<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-au" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    
    
    <title>Accessible Minimalism | Wordpress to Hugo</title>
    <style type="text/css">
  body {
    font-size: 150%;
    font-family: muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  }
</style>

</head>
<body><p><a href="#nav-menu">Menu</a></p>



<h1>Wordpress to Hugo</h1>


  </p>



  
  

  <p>May 28, 2016</p>




<p>The decision to move away from <a href="https://wordpress.com">Wordpress</a> was easy. It cost too much and the writing interface got in the way. Queue the discovery of <a href="https://www.staticgen.com/">static site</a> generators. <a href="https://gohugo.io/">Hugo</a> did what I needed and <a href="https://aws.amazon.com/s3">AWS S3</a> meant I didn&rsquo;t have to run a server.</p>
<p>So what is Hugo?</p>
<blockquote>
<p>Hugo is a static HTML and CSS website generator written in Go.</p>
</blockquote>
<p>The biggest selling point for me was Hugo is single blob with no external dependencies.</p>
<p>Setup was easy. Old posts were converted to markdown files. Some content was cut but the old <a href="https://project0x9c5.wordpress.com/">wordpress</a> site is still available. <a href="https://gohugo.io/overview/quickstart/">Installation</a> was super quick but there&rsquo;s a few gotchas.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pkg install go
mkdir ~/go
echo <span style="color:#e6db74">&#39;export GOPATH=$HOME/go&#39;</span> &gt; .zshrc
echo <span style="color:#e6db74">&#39;export PATH=$PATH:$GOPATH/bin&#39;</span> &gt; .zshrc
go get -v github.com/spf13/hugo</code></pre></div>
<p>With Hugo installed I simply created a new site directory and move my converted posts into $your-blog/content.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site your-blog
hugo new post/wordpress-to-hugo.md</code></pre></div>
<p>Hugo doesn&rsquo;t ship with a default <a href="http://themes.gohugo.io/">theme</a> so you&rsquo;ll need to grab one before generating any content.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir ~/your-blog/themes
cd ~/your-blog/themes
git clone https://github.com/crakjie/hugo-base-theme.git</code></pre></div>
<p>You can serve Hugo sites locally or simply run the command to generate site content.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gibson% hugo server --theme<span style="color:#f92672">=</span>hugo-base-theme
Started building site
<span style="color:#ae81ff">0</span> of <span style="color:#ae81ff">1</span> draft rendered
<span style="color:#ae81ff">0</span> future content
<span style="color:#ae81ff">10</span> pages created
<span style="color:#ae81ff">0</span> non-page files copied
<span style="color:#ae81ff">1</span> paginator pages created
<span style="color:#ae81ff">7</span> categories created
<span style="color:#ae81ff">7</span> tags created
in <span style="color:#ae81ff">60</span> ms
Watching <span style="color:#66d9ef">for</span> changes in /home/zerocool/your-site/<span style="color:#f92672">{</span>data,content,layouts,static,themes<span style="color:#f92672">}</span>
Serving pages from memory
Web Server is available at http://localhost:1313/ <span style="color:#f92672">(</span>bind address 127.0.0.1<span style="color:#f92672">)</span>
Press Ctrl+C to stop
^C
gibson%
gibson% hugo
Started building site
<span style="color:#ae81ff">0</span> of <span style="color:#ae81ff">1</span> draft rendered
<span style="color:#ae81ff">0</span> future content
<span style="color:#ae81ff">10</span> pages created
<span style="color:#ae81ff">0</span> non-page files copied
<span style="color:#ae81ff">1</span> paginator pages created
<span style="color:#ae81ff">7</span> categories created
<span style="color:#ae81ff">7</span> tags created
in <span style="color:#ae81ff">65</span> ms</code></pre></div>
<p>There&rsquo;s various hosting options for static sites. I chose S3 because I&rsquo;ve already got some AWS services.</p>
<p>Here are the steps to S3 serving static site content.</p>
<ul>
<li>Create an <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/HowDoIWebsiteConfiguration.html">S3 bucket</a> matching your website URL</li>
<li>Update <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteAccessPermissionsReqd.html">permissions</a> to allow access to your website.</li>
<li>Redirect DNS to the S3 bucket URL.</li>
<li>Upload your files using the Java GUI or <a href="http://s3tools.org/s3cmd">s3cmd</a>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">s3cmd put -P --recursive /home/zerocool/your-blog/public/ s3://your-site-url.com</code></pre></div>
<p>Hugo works for me. The process of writing markdown using vim enjoyable and distraction free. The next challenge is automating the publishing process.</p>




  <p><strong>Related categories:</strong></p>

  <ul>

  
  
  
  <li><a href="http://network2501.github.io/categories/writing">writing</a></li>
  
  

  </ul>





  <p><strong>Related tags:</strong></p>

  <ul>

  
  
  
  <li><a href="http://network2501.github.io/tags/wordpress">wordpress</a></li>
  
  
  <li><a href="http://network2501.github.io/tags/hugo">hugo</a></li>
  
  
  <li><a href="http://network2501.github.io/tags/s3">s3</a></li>
  
  
  <li><a href="http://network2501.github.io/tags/aws">aws</a></li>
  
  
  <li><a href="http://network2501.github.io/tags/git">git</a></li>
  
  

  </ul>




<p><a name="nav-menu" id="nav-menu"><strong>Site menu</strong></a></p>

<ul>
    
    <li>
      <a href="/">
      
      Home
      </a>
    </li>
    
    <li>
      <a href="/posts/">
      
      Posts
      </a>
    </li>
    
</ul>

<p><a href="#">Back to top</a></p>
</body>
</html>
